<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            font-size:12px;
            font-family:"宋体";
        }
    dl{
        width:730px;
        height:454px;
        background:red;
        position:relative;/*设置父元素（定位包含框）的定位模式为相对定位*/
        margin:30px auto 0 auto;
    }
    dt{
        width:108px;
        position:absolute;/*设置dt的定位模式为绝对定位，也就是要让dt相对于其父元素dl进行定位*/
        right:3px;
        bottom:10px;
    }
    a{
        border:green 2px solid;
        background:#ccc;
        width:20px;
        height:20px;
        display:block;/* 将a标签的元素类型转换为块标记，从而可以通过width和height来设置a标签的宽度和高度。 */
        float:left;
        margin-right:3px;
        text-align:center;
        line-height:20px;/*line-height:用于做垂直居中*/
        text-decoration:none;/*去掉下划线*/

    }
    a:hover{/*悬停*/
        color:red;
        background:white;

    }
    dd{
        width:730px;
        height:454px;
        overflow:hidden;
    }
    </style>
</head>
<body>
    <dl>
    <dt>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
    </dt>
    <dd>
    <img id="1" src="images/1.jpg"/>
    <img id="2" src="images/2.jpg"/>
    <img id="3" src="images/3.jpg" />
    <img id="4" src="images/4.jpg" />
    </dd>
    </dl>
</body>
</html>